{
  "name": "reachmark-audio",
  "version": "1.3.0",
  "private": true,
  "description": "Reachmark Audio — merged five-repo voice platform (TTS, voice match, dubbing, lip sync, agents, calls).",
  "scripts": {
    "start": "./scripts/run-all.sh",
    "start:web": "node server/server.js",
    "start:admin": "node admin/server.js",
    "test": "node tools/tests.js",
    "audit:pwa": "node tools/pwa-audit.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "engines": { "node": ">=18" }
}
